{
  "name": "Level Project",
  "ogmoVersion": "3.4.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 16, "y": 16},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 800, "y": 600},
  "levelMaxSize": {"x": 16384, "y": 16384},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": ["coin", "kindwater", "main", "vases", "thorns"],
  "layers": [
    {
      "definition": "entity",
      "name": "entity",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "65209138",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "tile",
      "name": "walls",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "65208874",
      "exportMode": 0,
      "arrayMode": 1,
      "defaultTileset": "Tilemap"
    },
    {
      "definition": "tile",
      "name": "tree",
      "gridSize": {"x": 16, "y": 32},
      "exportID": "65201261",
      "exportMode": 0,
      "arrayMode": 1,
      "defaultTileset": "More Tree"
    },
    {
      "definition": "tile",
      "name": "stone",
      "gridSize": {"x": 32, "y": 32},
      "exportID": "65203258",
      "exportMode": 0,
      "arrayMode": 1,
      "defaultTileset": "Stone"
    }
  ],
  "entities": [
    {
      "exportID": "65238798",
      "name": "player",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["main"],
      "values": []
    },
    {
      "exportID": "65231638",
      "name": "flag",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["main"],
      "values": []
    },
    {
      "exportID": "00399597",
      "name": "coin",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#faff00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["coin"],
      "values": []
    },
    {
      "exportID": "00391968",
      "name": "coin_2",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#00ff09ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["coin"],
      "values": []
    },
    {
      "exportID": "00409721",
      "name": "coin_super",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff5100ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["coin"],
      "values": []
    },
    {
      "exportID": "00403509",
      "name": "coin_fake",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#000000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["coin"],
      "values": []
    },
    {
      "exportID": "00406268",
      "name": "coin_rewarded",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["coin"],
      "values": []
    },
    {
      "exportID": "00404601",
      "name": "water",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#0068ffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["kindwater"],
      "values": []
    },
    {
      "exportID": "00407046",
      "name": "lava",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff7a00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["kindwater"],
      "values": []
    },
    {
      "exportID": "00410014",
      "name": "poison",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["kindwater"],
      "values": []
    },
    {
      "exportID": "00418977",
      "name": "vases_random",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#d3881cff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["vases"],
      "values": []
    },
    {
      "exportID": "00423195",
      "name": "vases_coin",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#d3881cff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["vases"],
      "values": []
    },
    {
      "exportID": "00428278",
      "name": "vases_hurt",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#d3881cff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["vases"],
      "values": []
    },
    {
      "exportID": "00425826",
      "name": "vases_kill",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#d3881cff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["vases"],
      "values": []
    },
    {
      "exportID": "00425152",
      "name": "thorns_nor",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#919191ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["thorns"],
      "values": []
    },
    {
      "exportID": "00421821",
      "name": "thorns_veryHurt",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#b37070ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["thorns"],
      "values": []
    }
  ],
  "tilesets": [
    {"label": "More Tree", "path": "../images/moreTree.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAABACAYAAABcIPRGAAACPklEQVRoQ+2ZO04EMQyGZ6WtKTkDh0A0dIgLwGUQl+AIcAFER8chOAMl9UqLXFh4MokfsWc3GWUb0Gpj/58f8Uyymzr/7DrXPw2Ac2eQzcDD73SkAt8u2stYFiAVnka5JZAFgCQeYVqB2BaANvqnyIK2/2YZiATQCkj7S9KQlm44gFXApgAk+FzphmagRgDNQM364i708/Vv+vJ6OW9z22iNgHCA24/59KUOKEjXAKUh5s0ABEuywe5CXPQxE593/POQVUDoLtQCAAJp58isiSMAQMDz/f74/XqYBffqcT89vR+KT78omJYI2AEj3LqFQQ5CKh9UjI5z7wo5MaVohwPcvPBRbAIARdBMgHD8cOmsBaC7D5RQmkFTCWENl14VJQCufKR6Tn1SWyW/2aay1jB1LAFYIGgPwP8AAf1CG30BIAnwZsADQHc2hDADSAKkAEjrc9nEoNHdahUAjXgPADZ7sYS8ArzrS02s3oW8ArzrTwZQKgMtgLaMTJPY4jwnwLs+N3fUAFbn6VT2ri8NTTVAyUAP34/j9XNnaWRgZMAZgVFCzgC6l4unBOihlRuZlNh8Q9MayLYApGPBFsup6n6gpTIaAO590GlgW02Mb/1cUFqqf9C5vUHGHSw5y3WV5ez9AJ5KS8eJqyhTGhVvaLR3Akp/4T8TAaSr1XBFRoMsgPaC2+gz9OdsD3QJQMOTe7jrZg4ASHpd2pp4dpAhAPztZhtNu0tzNhnakRXG2FOJAVARUeuSkQFrxKJ//wes+YNQMzY5cgAAAABJRU5ErkJgggAA", "tileWidth": 16, "tileHeight": 32, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0},
    {"label": "Tilemap", "path": "../images/tilemap_1.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAABACAYAAABcIPRGAAACpUlEQVRoQ+2ZwU7DMAyGEzEOhSMvABIIJCSk7U3gzNvBnTfZEBISCCR4AY6sB4aKXOTVTZMmrlPaovQybYuT//PvtM6mr9azQk340glgYPeSAwMboKI58JZt1FE+i85TXGzU+0s1rblGCbA3360tvF59sYSA+POzbBsTEg9r4jiIPzxRSj/UEwDi8UKIBsD1adZ6G7WJocCPT3lNvEmO8VQwxkMsCKJCKQT9HOYFCDYAywrLYBPQBwxTtI2B7/AC17XPASlAH/EUcJIANCkJoI8S4cyZHOBkq4+x03dA2k6bT3Fulm/uq/s6NxbGi3uh2AA6UzoEpMhV2UGMCiBUPAICxGgAuOIRYhQAXcWXJTQvfmvJd2G7TJspiKFttG8O2/e3z3lQzbvmZgNgt0g7wi7CMeZPAGxZRicGd4C202Z5+Erk8ztX+zvVSayLE2IHbOeBkENHF7G97IGhDzS9OBAruyHzJIBUQiF10jImlRC2pcJEdg6X9EFlL7TtqwP7cNrKUtWhQsyEhcY5e6Gyp2aKNyG48RSCG2uCiDrBznWjlGpz3tUhr3TztDYYAMDb3Pe19ybEoACmgz7xOJ5CJADJPkgOwHMgZgZjzOXbB6PexJiAydxGXY5dHtt/Kbl7Hdlz4F8CuLKPsKYLo9vEkwbwibe5MDoHuLfiBMDNWOzxVgc4DxKbIGk8B7IBwH2Ucxsy26GEI7j1RIbilx9KLQ6qoeZ7l4htvFZqQf51WBrvY0LUHPBl33agoBmRxndxogFAs21mPgSAZtvMvC8+CoBtEgTBV18JmXMgCL72VkKwsGsfhGbPtQ9C47ku/L/bKGSA04/bMiaN57hgdUAqQBovAvB1hLZTEV1QGs8RD2MbDkgFSONFAL7FXaci/FwazxUP438ATRBr37Ww6dEAAAAASUVORK5CYIIA", "tileWidth": 16, "tileHeight": 16, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0},
    {"label": "Stone", "path": "../images/stone.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAACT0lEQVR4Xu2aYbKDMAiE2xv3KN64nXSMEyNkAdHECe9na8nysaAv8f2a/O89ef6vABAOmJxAtMDkBoghGC0QLTA5gWiByQ0Qd4FogWiByQlECzzQAF9Gs6mYph91grYl/vl8dhKWZeEkwfzgBZ2SpZb91om3tBVQmjk+BYAq+QxGAsEDQNmTHvHqwu6ST0kZnMDqsgom+5HoRWv8DOG/Tkq4jN0DADl5S2HMYDoNIMfNADTJJ3ioKBKBWxU0A3FdWBK/FdbU+1xAShMSKO6/ukIOAEzgc9U5p9S6xACQBevh5AFAa3di+v8/KuOYAWjsX/QeAsyF3ZxnHX7SNkACDz2InFANHhSffOApq6a97aFCXe4AycMHEOk6+Mq1KG2oQtw/Hgg0istaHwV2+H6nzSrUQccYIQLAGHXopyIc0I/9GCuHA8aoQz8V4YB+7MdYORwwRh36qQgH9GM/xsrhgDHq0E/FWQek/YKzMfplbxS/OxSp9t0fB0MrmN2ueioIDQDxXp3DvuBtbXEJgKz+BhCnX5aQAmBPadC+vcMBScsN7Lb9+iOYH7qAfStD41EHJ7C70+XhKXEClGQ2c+S+NJ/LcWCMThDroA5QJOApAOJFiV5nX16wApCeD3InVghCDUA86TUtkK41AHDT0lobApCcBUpgXAVAok8KwIU4sCIaupmlug1bRbgVgNMQdClGNaNI+OWHhzN56QBybgGy+meOyZ/mgMNrORmwtSBiAGkh6yKCHoQPJWsMV/ujO9DhLiCxs/Ea1QA0rsH9jF37B56fCFBTlXrdAAAAAElFTkSuQmCC", "tileWidth": 32, "tileHeight": 32, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0}
  ]
}