{
  "name": "Main Story",
  "ogmoVersion": "3.4.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 32, "y": 32},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 800, "y": 600},
  "levelMaxSize": {"x": 8192, "y": 8192},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "entity",
      "name": "entity",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "48933198",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "tile",
      "name": "walls",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "48926106",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "Main Tileset"
    },
    {
      "definition": "tile",
      "name": "moreTree",
      "gridSize": {"x": 16, "y": 32},
      "exportID": "50541994",
      "exportMode": 0,
      "arrayMode": 1,
      "defaultTileset": "Tree"
    }
  ],
  "entities": [
    {
      "exportID": "48935714",
      "name": "player",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "48935072",
      "name": "coin",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#faff00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "48937207",
      "name": "coin_super",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#12ff00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "48936259",
      "name": "coin_fake",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#000000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "48932342",
      "name": "trampoline",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#3b3b3bff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "48936162",
      "name": "water",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#00ff76ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "48939263",
      "name": "lava",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff7a00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "48935640",
      "name": "poison",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#0c6100ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "48945467",
      "name": "thorns",
      "limit": -1,
      "size": {"x": 19, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    }
  ],
  "tilesets": [
    {"label": "Main Tileset", "path": "../images/tilemap_1.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAABACAYAAABcIPRGAAACC0lEQVRoQ+2ZsU7DMBCGbQmGsvIKSMztm8DM28HOm7SsSLwCazMwBDmSi+M6ufvtcxKjyxJF8dn3/f/FubT2+XzTm4YPqwAru6cOrGyAEXPgbn9rzqefxXkGALd4eKCJ5MRLAduXx93sNpqCiROek93HhwmH8ahY8VokwOI1AS6oAKBg4sPVAXFJwQnVAVAw8eHqwOtHJ64qMmGxAzGA3RnLSaDvzKgD4Mb5uX28KEB2EkzoWBgHIQaAJs9xiTNGBGCt5B1gMcDbZ8eqeY6aOWMUQB3IqZsgRktIS0hLiPhVghJIS4hSiLjf/i4Ut7WoIGv2QUMvdOmrmS1taR+PCkSNHwBQFUMINJZKCL2f3UnOObfvx19bPqmT5X2tIfHZAC6plHtTi3Mh0PgigNhuanEKwscfv4053P/NHl+HTm4SgHoONg0Qqh0rn3KwCQc8iD9Xc8ApRD0H1E409RxMPT+iDvhFkG0wVe9IfBWAp4f0e+D9i/ceQOIVIC6BKfX8OMoFNF7cATSBUgFEAajkKRdy4kUBqDdojfsKUENVZM6kA8iLBFmsxtgrgNJWoEaSc3OOAC59iDXmEPyDdYyuqX5mSYgkAJXApgFCtWPlqS8qCrzGfZYDHsSfN+tA2M+3oL7L9/9to44K6cdr1DUyZ9KBpgGojpDq5xH1JMZeOdA0AJU81c9LKIrO8QtzhyffZCkxKgAAAABJRU5ErkJgggAA", "tileWidth": 16, "tileHeight": 16, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0},
    {"label": "Tree", "path": "../images/moreTree.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAABACAYAAABcIPRGAAACPklEQVRoQ+2ZO04EMQyGZ6WtKTkDh0A0dIgLwGUQl+AIcAFER8chOAMl9UqLXFh4MokfsWc3GWUb0Gpj/58f8Uyymzr/7DrXPw2Ac2eQzcDD73SkAt8u2stYFiAVnka5JZAFgCQeYVqB2BaANvqnyIK2/2YZiATQCkj7S9KQlm44gFXApgAk+FzphmagRgDNQM364i708/Vv+vJ6OW9z22iNgHCA24/59KUOKEjXAKUh5s0ABEuywe5CXPQxE593/POQVUDoLtQCAAJp58isiSMAQMDz/f74/XqYBffqcT89vR+KT78omJYI2AEj3LqFQQ5CKh9UjI5z7wo5MaVohwPcvPBRbAIARdBMgHD8cOmsBaC7D5RQmkFTCWENl14VJQCufKR6Tn1SWyW/2aay1jB1LAFYIGgPwP8AAf1CG30BIAnwZsADQHc2hDADSAKkAEjrc9nEoNHdahUAjXgPADZ7sYS8ArzrS02s3oW8ArzrTwZQKgMtgLaMTJPY4jwnwLs+N3fUAFbn6VT2ri8NTTVAyUAP34/j9XNnaWRgZMAZgVFCzgC6l4unBOihlRuZlNh8Q9MayLYApGPBFsup6n6gpTIaAO590GlgW02Mb/1cUFqqf9C5vUHGHSw5y3WV5ez9AJ5KS8eJqyhTGhVvaLR3Akp/4T8TAaSr1XBFRoMsgPaC2+gz9OdsD3QJQMOTe7jrZg4ASHpd2pp4dpAhAPztZhtNu0tzNhnakRXG2FOJAVARUeuSkQFrxKJ//wes+YNQMzY5cgAAAABJRU5ErkJgggAA", "tileWidth": 16, "tileHeight": 32, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0}
  ]
}