{
  "name": "Main Story",
  "ogmoVersion": "3.4.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 16, "y": 16},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 800, "y": 600},
  "levelMaxSize": {"x": 8192, "y": 8192},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "entity",
      "name": "entity",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "48933198",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "tile",
      "name": "walls",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "48926106",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "Main Tileset"
    }
  ],
  "entities": [
    {
      "exportID": "48935714",
      "name": "player",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "48935072",
      "name": "coin",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#faff00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "48937207",
      "name": "coin_super",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#12ff00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "48936259",
      "name": "coin_fake",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#000000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "48932342",
      "name": "trampoline",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#3b3b3bff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "48936162",
      "name": "water",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#00ff76ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "48939263",
      "name": "lava",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff7a00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "48935640",
      "name": "poison",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#0c6100ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "48945467",
      "name": "thorns",
      "limit": -1,
      "size": {"x": 19, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    }
  ],
  "tilesets": [
    {"label": "Main Tileset", "path": "../images/tilemap_1.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAABNUlEQVRoQ+2YTQrCMBSEE9BFvYhrr+La2+l9dOtF2oWLSgqVGKSZSV5ahOm27++beZRH/bnfje6PHy+Ajd2TAxsb4MwcOJz2rr+/VueZAELz+GEHKcm3AvaXY7f4Gf0Fkw68JPucHw8c57Nipb2yAKvvBNlQAKRg5uFywFxSsqAcIAUzD5cD18dgripTsNqBFMB3ziMDjIP7ugDQvLn2nG8KUDwECJ0KEyDMANjhEZeQGBOArYYPgNUAt+cA7TyiZkmMAORAyd5EOVohrZBWKPNXIieQViinUOb9/3+F0rOWFWTLO2i6hT53NXjS1t7xrEC5+AmAVTGGYHNzA7Hviy9J1jl2MDS+GCA0KHEPHQyNqwJAm7SME0BLdZHacgBRqWWMHGipLlJbDiAqtYyRAy3VRWq/AfWblsAOraN4AAAAAElFTkSuQmCC", "tileWidth": 16, "tileHeight": 16, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0}
  ]
}